# Use official Python slim image
FROM python:3.13-slim

WORKDIR /src

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-venv python3-pip binutils build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtualenv
RUN python -m venv /opt/venv

# Copy requirements first and install dependencies in the venv
COPY requirements.txt /src/
RUN /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install -r requirements.txt && \
    /opt/venv/bin/pip install pyinstaller

# Copy project source
COPY . /src

# Build arguments
ARG APP_NAME=MediaTranscriber
ARG SRC=main.py
ARG MODE=release

# Export as environment variables so they are visible in CMD
ENV APP_NAME=${APP_NAME} \
    SRC=${SRC} \
    MODE=${MODE}

# Set PyInstaller options based on MODE
ENV PYI_OPTS="--onefile --clean --noconfirm"
# Add release/debug specific flags
RUN if [ "$MODE" = "release" ]; then \
        export PYI_OPTS="$PYI_OPTS --strip --noconsole"; \
    else \
        export PYI_OPTS="$PYI_OPTS --debug=all"; \
    fi && \
    echo "PYI_OPTS set to: $PYI_OPTS"

# Build command using the venv
CMD bash -c "\
    source /opt/venv/bin/activate && \
    mkdir -p /src/deploy && \
    pyinstaller $PYI_OPTS --name $APP_NAME-x86_64 $SRC --distpath /src/deploy && \
    echo 'Linux x86_64 build complete!'"
